# OASIS_START
# DO NOT EDIT (digest: 60ad6bf820d4c534572481336a6164f0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable riak_sample
"src/taste_of_riak.byte": pkg_lwt
"src/taste_of_riak.byte": pkg_lwt.unix
"src/taste_of_riak.byte": pkg_lwt.syntax
"src/taste_of_riak.byte": pkg_riak
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_riak
# OASIS_STOP
<src/*>: syntax_camlp4o, pkg_lwt.syntax
